reset CSS {
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Sans-serif;
}

body {
    background-color: rgb(248, 249, 250);
}

.add ul{
    margin: 0;
    padding: 0;
}

/*NAVBAR*/
header {
    font-size: 1.14285714rem;
    background-color: #039047;
    width: 100%;
    height: 86px;
    display: flex;
    justify-content: center;
}

.logo-img {
    width: 180px;
    height: 84px;
}

.nav-pills .nav-link {
    padding: 30px;
    color: rgba(255, 255, 255, 0.815);
}

.nav-item:hover {
    background-color: hsla(0,0%,100%,.08);
}

.nav-link:focus, .nav-link:hover {
    color: #fff !important;
}

/*MENU BÁNH SINH NHẬT */
figure.zoom {
    margin-top: 36px;
    background-position: 50% 50%;
    position: relative;
    width: 1200px;
    overflow: hidden;
    cursor: zoom-in;
  }
  
figure.zoom img:hover {
    opacity: 0;
}
  
figure.zoom img {
    transition: opacity 0.5s;
    display: block;
    width: 100%;
}

/*Đặt Ship*/
.datship {
    display: flex;
    justify-content: space-evenly;
    margin: 48px 0;
}

.dv-img {
    width: 180px;
    height: auto;
}

.zoom {
    transition: transform .2s;
    width: 190px;
    height: auto;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5);
}

/*ĐỊA CHỈ*/
.diachi {
    width: 100%;
}

/*VSATTP*/
.tieude {
    margin: 16px 0;
}

.vsattp {
    width: 480px;
    display: flex;
    margin: auto;
    justify-content: center;
}

.vs-img {
    width: 288px;
    height: auto;
}

.zoom2 {
    transition: transform .2s;
    width: 400px;
    height: auto;
    margin: 0 auto;
}

.zoom2:hover {
    transform: scale(1.5);
}

/*container*/
.row.row-cols-2.row-cols-lg-5.g-2.g-lg-3 {
    margin-top: 1rem;
    margin-left: 5rem;
    justify-content: space-between;
}

.p-3.border.bg-light {
    min-width: 290px;
    min-height: 158px;
}

.row {
    justify-content: center;
}

.cnt-link {
    text-decoration: none;
    color: #000;
}

.cnt-list {
    padding: 0;
}

.ui {
    display: flex;
    margin-top: 21px;
}

.ctc {
    padding-left: 16px;
    border-left: 1px solid rgba(34,36,38,.15);
}

.ctc-icon {
    color: #000;
    padding-top: 16px;
    font-size: 72px;
}

h5 {
    padding-bottom: 8px;
}

.col {
    margin-right: 84px;
}

.cnt {
    list-style: none;
    display: flex;
}

i.ti {
    color: #000;
    font-size: 49.5px;
}

.cnt a {
    text-decoration: none;
}

.ti {
    margin-right: 24px;
}

/* MENU */
.douong {
    width: 1130px;
    height: auto;
    margin: auto;
    margin-top: 24px;
}

.menudu {
    width: 1130px;
    height: auto;
}

/*ADDRESS*/
.address {
    width: 1130px;
    margin: auto;
    margin-top: 32px;
}

.danhsach {
    border-top: 1px solid #a5a2a3;
    margin-top: 16px;
}

h1 {
    margin-top: 16px;
    text-align: center;
}

.address-col {
    width: auto;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -1rem;
    margin-top: 16px;
    border-bottom: 1px solid #a5a2a3;
    margin-left: -10px;
    padding: 0;
    margin-bottom: 16px;
}

.add {
    width: 257px;
    margin: 16px
}

i {
    margin-top: 5px;
    font-size: 16px;
    margin-right: 8px;
}

/* END */
.end {
    width: 1130px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 12px;
}

.cnt-list1 {
    display: flex;
    flex-wrap: wrap;
}

.cnt-list1 .cnt {
    margin-right: 16px;
}
